.header{
    margin-bottom: 15px;
}
.vertical-menu {
    
}
.tableRow:nth-child(even) 
{
    background-color: #00ff3717;
}
.custom-input{
    width: 200px;
    border-radius: 4px;
}
@media only screen and (max-width: 1000px) {
  .vertical-menu {
    display: none;
  }
}


#top  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  

.form-signin{ 

  width: 450px;  
  overflow: hidden;  
  margin: auto;  
  margin: 20 0 0 450px;  
  padding: 100px;  
  background: #bcdee4;  
  border-radius: 15px ;  
    
}  

.center{
  text-align: center;
}

